
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBhc3NvaXhnZHJ5d25xaGV5ZGluIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk3MjE3MzgsImV4cCI6MjA1NTI5NzczOH0.NYsGUAsuXqbWwSJUlUWKERRXkgoozaXIm1sro4VXivU
VITE_SUPABASE_URL=https://passoixgdrywnqheydin.supabase.co


SMTP_HOST=smtp-relay.brevo.com
SMTP_USER=910f2e001@smtp-brevo.com
SMTP_PORT=587
SMTP_PASS=7ZdhfMyNGYr5cz4j
MAIL_FROM=matron-mail@skybersupport.me
MAIL_TO=soul@skybersupport.me